{
  "profiles": {
    "LocalGPTInstallerConsole": {
      "commandName": "Project",
      "commandLineArgs": "--install-ollama --install-localgpt --force-delete --start-localgpt --shortcuts"
    }
  }
}