{
  "profiles": {
    "LocalGPTInstallerConsole": {
      "commandName": "Project",
      "commandLineArgs": "--install-ollama --install-localgpt --force-delete --start-localgpt",
      "workingDirectory": "C:\\Users\\micha\\Documents\\Codex\\2026-06-01\\can-we-work-my-own-repository\\localgpt\\LocalGPTWebviewWrapper\\LocalGPTInstallerConsole\\bin\\Debug\\net10.0"
    }
  }
}